<REAPER_PROJECT 0.1 "6.49/win64" 1671208220
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18
  ZOOM 9.81264726342146 0 0
  VZOOMEX 0 124
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 2.5
  SELECTION2 2.5 2.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B2C22A74-4D5C-4C2F-80F6-305BD6AFF261}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96992C71-0D8F-4F70-8BC7-5017198A46F9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E0F0203-9A8B-456C-9AAA-49C339001A62}
    NAME "Video - Hitman 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E0F0203-9A8B-456C-9AAA-49C339001A62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D5CEF90-E1DE-446A-82BB-1741A344A482}
      IID 2
      NAME "X2Download.app-HITMAN 3 - THE THREE LITTLE PIGS - ASSASSIN SILENCIEUX CONTRAT À LA UNE - FRIGOLOUS FABLES-(1080p60).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 28.68174789689164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80E57109-7295-4880-A728-9D753EB1F1B5}
      <SOURCE VIDEO
        FILE "X2Download.app-HITMAN 3 - THE THREE LITTLE PIGS - ASSASSIN SILENCIEUX CONTRAT À LA UNE - FRIGOLOUS FABLES-(1080p60).mp4"
      >
    >
  >
  <TRACK {C0A4470B-46FB-463F-BA56-705ED66AC599}
    NAME "amb floresta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A4470B-46FB-463F-BA56-705ED66AC599}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.4395625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B590453-A8CB-4D9A-9173-3C76C38E9114}
      IID 12
      NAME "amb floresta.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58448853-BF83-41FC-B526-A7C2583A5639}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\amb floresta.mp3" 1
      >
    >
  >
  <TRACK {1A95BAD0-D485-4B58-B843-27D612B269DC}
    NAME mar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A95BAD0-D485-4B58-B843-27D612B269DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 77.13408333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {874ED5DF-EAF8-4E9B-96CA-5C91D255ADB8}
      IID 13
      NAME mar.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E3C354B-8EF7-4937-994D-DCFDDDD2AE75}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\mar.mp3" 1
      >
    >
  >
  <TRACK {40B3CCED-59E2-47DA-8FAF-28724DEF51D6}
    NAME tiro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B3CCED-59E2-47DA-8FAF-28724DEF51D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DE8E881-3B52-4412-BDCE-B39C2476235F}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B3F3BC-AAB0-4C0B-B557-81B18EDD51A6}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 203
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FBFE16A-88B3-4F11-96F4-E06E0E901992}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FEAAA0E-3367-41BB-8830-FED46B4A7DFE}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
  >
  <TRACK {1E2658D0-400B-4411-A398-CB0B796C3332}
    NAME explosao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E2658D0-400B-4411-A398-CB0B796C3332}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 203.08583298395089
      SNAPOFFS 0
      LENGTH 2.98179138321998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8314445-C2C2-4CF6-A6A4-4A84517A2092}
      IID 15
      NAME explosao.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0C358E-7BFB-454B-8E1C-492C8ED27EB7}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\explosao.wav"
      >
    >
  >
  <TRACK {DC5F3ECD-C943-403D-B15B-3951C680D219}
    NAME piscina
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC5F3ECD-C943-403D-B15B-3951C680D219}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.20985416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A044D9DD-3D8E-4D3A-9BF1-476D077E4332}
      IID 17
      NAME piscina.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51A0C629-25CA-4786-9028-FC5BA027587C}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\piscina.mp3" 1
      >
    >
  >
  <TRACK {F18468D7-BAC9-49B6-A304-66DC129188EE}
    NAME piscina01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F18468D7-BAC9-49B6-A304-66DC129188EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A6090E3-C940-42F6-88E3-0E067077BA65}
      IID 24
      NAME piscina01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1D24DF2-D123-4DB4-A559-1245F13830E9}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\piscina01.mp3" 1
      >
    >
  >
  <TRACK {B3C8E55B-4FEA-4B09-BDFB-370F3A92CEE8}
    NAME porta
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3C8E55B-4FEA-4B09-BDFB-370F3A92CEE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.29666977733781
      SNAPOFFS 0
      LENGTH 0.80947916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD3837D5-57BC-4B01-9853-36619A4216BC}
      IID 16
      NAME porta.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8B3A7C0-3DD0-4DC2-AA24-051A75899256}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\porta.mp3" 1
      >
    >
  >
  <TRACK {CB7E27D4-A5D9-4995-A34A-DDEB915FE14B}
    NAME Porta00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB7E27D4-A5D9-4995-A34A-DDEB915FE14B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 91.73436136786479
      SNAPOFFS 0
      LENGTH 0.73260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE0E1C41-5675-458F-8CED-486CB4BA5B91}
      IID 26
      NAME Porta00.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23484257-D32B-4141-A853-D78EF16B0CD7}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta00.wav"
      >
    >
  >
  <TRACK {75878B68-43C5-408F-A569-57259BC7FBDD}
    NAME Porta01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75878B68-43C5-408F-A569-57259BC7FBDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 93
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CE8C33F-69B5-477A-B7EC-16942EEDA2B0}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C816C62-45E7-4A19-AB59-C1B5206D77EA}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta01.wav"
      >
    >
    <ITEM
      POSITION 105.15582924498874
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5DAE86-01B4-494E-87F8-D2F70C5F6F6E}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D81417F1-4CFC-4FDD-8366-17A7CE4A6068}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta01.wav"
      >
    >
  >
  <TRACK {D7510024-E9EF-4899-BF83-2FC63EA3BABA}
    NAME Porta02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7510024-E9EF-4899-BF83-2FC63EA3BABA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.68900226757371
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26EBF231-C5A1-4AA9-AE2B-1A6786008E94}
      IID 28
      NAME Porta02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC739FF7-2D09-469D-BC2B-2492786D3C61}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta02.wav"
      >
    >
  >
  <TRACK {0A2F7A5B-D455-4E12-BC2B-13DFAEFE636E}
    NAME Porta03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A2F7A5B-D455-4E12-BC2B-13DFAEFE636E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 107.97698832931499
      SNAPOFFS 0
      LENGTH 0.45900226757372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DD49937-B5A3-4C3C-B361-DDA3BB3DBAF4}
      IID 29
      NAME Porta03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C263BB2F-DEEF-41AC-903E-C3EDDD2D82E2}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta03.wav"
      >
    >
  >
  <TRACK {02320FFB-9B2A-41E4-B455-80739BA7920E}
    NAME Porta04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02320FFB-9B2A-41E4-B455-80739BA7920E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.6790022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42026C42-ED0A-421D-A1B9-D5CC321C3B6C}
      IID 30
      NAME Porta04.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475916CF-04C4-4DD1-93C5-AE496A244C02}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta04.wav"
      >
    >
  >
  <TRACK {33FACEBB-CCB7-44ED-8BB7-733FF5A0ABAE}
    NAME Porta05
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33FACEBB-CCB7-44ED-8BB7-733FF5A0ABAE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.40297052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5D5F4CD-8D62-4DCF-B425-C1BDC02AA084}
      IID 31
      NAME Porta05.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79CE950F-FFD5-42D5-B2FF-724A76199503}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta05.wav"
      >
    >
  >
  <TRACK {0D3A721D-B22A-4871-A42C-4D5E41F88E45}
    NAME PassosMadeira01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D3A721D-B22A-4871-A42C-4D5E41F88E45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.93848072562358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6E338351-F3C5-4A3B-B3C9-F9FE914D81F2}
      IID 33
      NAME PassosMadeira01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7849C856-7CC6-4156-BC08-EC04BAE73634}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\PassosMadeira01.mp3" 1
      >
    >
  >
  <TRACK {EDF0C9CE-08E3-426A-B023-DF4BE163A3AA}
    NAME PassosMadeira02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF0C9CE-08E3-426A-B023-DF4BE163A3AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F09FBE-BB1F-4F9A-BF0A-47590A846D20}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ACDAE99-781B-48A6-9FA2-A08C20C11184}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
  >
  <TRACK {C28B4C53-6F3A-4F50-86FC-03C380BE20E5}
    NAME PassosMadeira04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C28B4C53-6F3A-4F50-86FC-03C380BE20E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.77122448979591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B7F050DC-C4CC-48E2-86A8-B1EDCD290C3B}
      IID 36
      NAME PassosMadeira04.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {921DD3F5-FB92-470E-993B-EA593BD48931}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\PassosMadeira04.mp3" 1
      >
    >
  >
  <TRACK {9F4D5613-0B63-46C3-A112-18FA9023E88D}
    NAME AreiaCorrida
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F4D5613-0B63-46C3-A112-18FA9023E88D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.02471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C52BDF4-6B8E-4657-B71E-C8393872FCE1}
      IID 37
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7959BC3-79AF-40DC-BDBF-99551736D7CD}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
  >
  <TRACK {F4B23FFA-2247-453E-9B9F-FC1305BA0920}
    NAME AreiaPassos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4B23FFA-2247-453E-9B9F-FC1305BA0920}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.48349206349206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB2F929F-FB2B-46A8-9F42-26C5084C7855}
      IID 38
      NAME AreiaPassos.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AE4BC76-E403-4888-9D44-818FAEC4A517}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\AreiaPassos.mp3" 1
      >
    >
  >
  <TRACK {550D8276-8A17-4692-8335-2B32DBAE01DF}
    NAME correrErvas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {550D8276-8A17-4692-8335-2B32DBAE01DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.81283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC979A84-756C-4A27-AAC3-B17D2A045922}
      IID 39
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CDC86FC-B6DA-40F1-AF6C-942CE6DC4A37}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\correrErvas.mp3" 1
      >
    >
  >
  <TRACK {D34E013D-F8B6-4611-BACC-59C4B5EDB818}
    NAME PassosErva
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D34E013D-F8B6-4611-BACC-59C4B5EDB818}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.52661284081954
      SNAPOFFS 0
      LENGTH 34.20138321995465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAF79BA3-B271-4D47-AFF3-E549A3D9F38E}
      IID 41
      NAME PassosErva.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15F73D4D-3407-46E1-8EAA-0EF4C42313E6}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\PassosErva.wav"
      >
    >
  >
  <TRACK {03AFDA2D-59D2-438B-B777-723A78B34AA5}
    NAME MalaCara
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03AFDA2D-59D2-438B-B777-723A78B34AA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.38854420841497
      SNAPOFFS 0
      LENGTH 2.22297052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B267EF1-740F-4975-B52B-B70575D99927}
      IID 40
      NAME MalaCara.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA6D3C0-2ED3-4641-8CCC-0E8AB1C7DDE6}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\MalaCara.wav"
      >
    >
  >
>
