<REAPER_PROJECT 0.1 "6.58/win64" 1671758368
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 219.71347722035276
  ZOOM 6.7425156936823 539 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 30 30
  SELECTION2 30 30
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B2C22A74-4D5C-4C2F-80F6-305BD6AFF261}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96992C71-0D8F-4F70-8BC7-5017198A46F9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E0F0203-9A8B-456C-9AAA-49C339001A62}
    NAME "Video - Hitman 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E0F0203-9A8B-456C-9AAA-49C339001A62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D5CEF90-E1DE-446A-82BB-1741A344A482}
      IID 2
      NAME "X2Download.app-HITMAN 3 - THE THREE LITTLE PIGS - ASSASSIN SILENCIEUX CONTRAT À LA UNE - FRIGOLOUS FABLES-(1080p60).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 28.68174789689164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80E57109-7295-4880-A728-9D753EB1F1B5}
      <SOURCE VIDEO
        FILE "X2Download.app-HITMAN 3 - THE THREE LITTLE PIGS - ASSASSIN SILENCIEUX CONTRAT À LA UNE - FRIGOLOUS FABLES-(1080p60).mp4"
      >
    >
  >
  <TRACK {C0A4470B-46FB-463F-BA56-705ED66AC599}
    NAME "amb floresta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A4470B-46FB-463F-BA56-705ED66AC599}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.4395625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.439562 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B590453-A8CB-4D9A-9173-3C76C38E9114}
      IID 12
      NAME "amb floresta.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58448853-BF83-41FC-B526-A7C2583A5639}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\amb floresta.mp3" 1
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 127.4395625
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.439562 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41AFF580-87C8-4874-B84A-0B65F2E64F30}
      IID 12
      NAME "amb floresta.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DCA57DE-B67F-4CB0-8FBA-56E76B7E1BF5}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\amb floresta.mp3" 1
      >
    >
  >
  <TRACK {40B3CCED-59E2-47DA-8FAF-28724DEF51D6}
    NAME tiro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B3CCED-59E2-47DA-8FAF-28724DEF51D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DE8E881-3B52-4412-BDCE-B39C2476235F}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B3F3BC-AAB0-4C0B-B557-81B18EDD51A6}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 48.24595204022422
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F410FA3E-9297-4947-97CD-8A86AF282D82}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D151C7F6-6D2D-494C-95AB-0FB364086B68}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 49.37702659449874
      SNAPOFFS 0
      LENGTH 0.92498866213155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEA6EAF0-2CF6-4F91-9DC6-1C2F49A45AFD}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDC0AD62-9D60-40B5-B9D6-14798E137834}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 50.3562267155322
      SNAPOFFS 0
      LENGTH 0.92498866213155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B100CD05-C9FF-4207-92F8-1FA36C9BC240}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ED8A61D-25BB-4909-8007-D35783C37525}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 122.87625396535721
      SNAPOFFS 0
      LENGTH 0.92498866213155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85C23E65-8DDA-4EE7-8D1C-B0D5E1A808C6}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF042FCF-1C36-423A-9DF3-942C37802F3D}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 161.87915359946791
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A79121FF-E5B4-44C3-A04F-0433308256CC}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEE96AD4-05A9-4AD5-9DCB-F234BE1E18DF}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 203
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FBFE16A-88B3-4F11-96F4-E06E0E901992}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FEAAA0E-3367-41BB-8830-FED46B4A7DFE}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 212.21897841304695
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED329E1F-B5B2-4D47-8237-0213F5CC151D}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A10C2ECE-2A2F-42CD-8561-D9C0AE7FEB95}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\tiro.wav"
      >
    >
  >
  <TRACK {1E2658D0-400B-4411-A398-CB0B796C3332}
    NAME explosao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E2658D0-400B-4411-A398-CB0B796C3332}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 203.08583298395089
      SNAPOFFS 0
      LENGTH 2.98179138321998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8314445-C2C2-4CF6-A6A4-4A84517A2092}
      IID 15
      NAME explosao.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0C358E-7BFB-454B-8E1C-492C8ED27EB7}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\explosao.wav"
      >
    >
  >
  <TRACK {F18468D7-BAC9-49B6-A304-66DC129188EE}
    NAME piscina01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F18468D7-BAC9-49B6-A304-66DC129188EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A6090E3-C940-42F6-88E3-0E067077BA65}
      IID 24
      NAME piscina01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1D24DF2-D123-4DB4-A559-1245F13830E9}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\piscina01.mp3" 1
      >
    >
  >
  <TRACK {B3C8E55B-4FEA-4B09-BDFB-370F3A92CEE8}
    NAME porta
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3C8E55B-4FEA-4B09-BDFB-370F3A92CEE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.29666977733781
      SNAPOFFS 0
      LENGTH 0.80947916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD3837D5-57BC-4B01-9853-36619A4216BC}
      IID 16
      NAME porta.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8B3A7C0-3DD0-4DC2-AA24-051A75899256}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\porta.mp3" 1
      >
    >
    <ITEM
      POSITION 117.5
      SNAPOFFS 0
      LENGTH 0.73260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A46480B6-7BFF-4E32-A3F5-7374C62951E4}
      IID 26
      NAME Porta00.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F9A607B3-42BA-45D8-83A5-8372BFB62130}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta00.wav"
      >
    >
  >
  <TRACK {CB7E27D4-A5D9-4995-A34A-DDEB915FE14B}
    NAME Porta00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB7E27D4-A5D9-4995-A34A-DDEB915FE14B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 91.73436136786479
      SNAPOFFS 0
      LENGTH 0.73260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE0E1C41-5675-458F-8CED-486CB4BA5B91}
      IID 26
      NAME Porta00.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23484257-D32B-4141-A853-D78EF16B0CD7}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta00.wav"
      >
    >
    <ITEM
      POSITION 134.00300725619309
      SNAPOFFS 0
      LENGTH 0.73260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FDF5F01-2354-48CE-BDA7-2E4A0B8D06FB}
      IID 26
      NAME Porta00.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B89A9CD-D518-4BD4-92EE-FE393FA2CFBC}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta00.wav"
      >
    >
  >
  <TRACK {75878B68-43C5-408F-A569-57259BC7FBDD}
    NAME Porta01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75878B68-43C5-408F-A569-57259BC7FBDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 93
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CE8C33F-69B5-477A-B7EC-16942EEDA2B0}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C816C62-45E7-4A19-AB59-C1B5206D77EA}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta01.wav"
      >
    >
    <ITEM
      POSITION 99.25042841170168
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7B49B86-D1F5-4A7A-8C52-C636C3DED8B2}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1459F834-4D26-45F6-BA86-7BE3FBFC7EC7}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta01.wav"
      >
    >
    <ITEM
      POSITION 105.15582924498874
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5DAE86-01B4-494E-87F8-D2F70C5F6F6E}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D81417F1-4CFC-4FDD-8366-17A7CE4A6068}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta01.wav"
      >
    >
  >
  <TRACK {0A2F7A5B-D455-4E12-BC2B-13DFAEFE636E}
    NAME Porta03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A2F7A5B-D455-4E12-BC2B-13DFAEFE636E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 107.97698832931499
      SNAPOFFS 0
      LENGTH 0.45900226757372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DD49937-B5A3-4C3C-B361-DDA3BB3DBAF4}
      IID 29
      NAME Porta03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C263BB2F-DEEF-41AC-903E-C3EDDD2D82E2}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Porta03.wav"
      >
    >
  >
  <TRACK {EDF0C9CE-08E3-426A-B023-DF4BE163A3AA}
    NAME PassosMadeira02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF0C9CE-08E3-426A-B023-DF4BE163A3AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F09FBE-BB1F-4F9A-BF0A-47590A846D20}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ACDAE99-781B-48A6-9FA2-A08C20C11184}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1027C9E3-BED2-4A13-89B3-0A993DEA444D}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63FEAB87-BAE9-4C7B-8AFA-2C4FB32BB473}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 36.67032991030444
      SNAPOFFS 0
      LENGTH 1.52475355385067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D4109CA-C851-41B8-993B-C4493193B4ED}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D6B60A1-4CC6-475E-A060-E6C3D8A1C6B3}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 73.5
      SNAPOFFS 0
      LENGTH 1.0680948217035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC2E6EE0-23CE-4A99-AFC5-AA3CDB3566F9}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1C031D4-4A92-438A-A4D1-C06AD296F385}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 76.66690463188689
      SNAPOFFS 0
      LENGTH 5.83309536811311
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {56568210-29A4-4225-9434-F340E747F052}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61321A2D-DEC6-4664-9F9B-16DD71641A67}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 82.5
      SNAPOFFS 0
      LENGTH 0.55594750269591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B842129-A8A3-459B-8E88-D87194C93D46}
      IID 97
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.33309536811311
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D93F87E-262A-4667-9384-F849DC53B816}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 85.27940892312634
      SNAPOFFS 0
      LENGTH 4.45802568171325
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {899F4073-B3FA-4611-93B4-B767303EAA14}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0282D25A-0459-4848-9E2C-98F2F5957801}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 90.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAAEC8CD-8E61-4AEB-8162-36E8697204B8}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A9921FA4-99B0-4B5E-B06A-C14306173639}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 104.5
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90515D5F-1D37-4314-9174-33538EAAA38B}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E06DD713-591F-4EE8-A2B9-1FC3F2560F8D}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 110.5
      SNAPOFFS 0
      LENGTH 5.01160997732427
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F41E4FE1-8FA5-4608-8BF0-61854D60DE66}
      IID 104
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86541CB5-E562-4CE2-BE25-130648B4AE57}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 117
      SNAPOFFS 0
      LENGTH 1.60439138339073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3723E476-5CA1-4C2B-991E-FA6A0B756EEF}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381EDCE4-E9DF-4B6B-ADA4-57E183809595}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 124
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A32D2E45-8611-4A21-9E75-E02D6EE53BE9}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06A9FDD5-DA35-4B17-B083-D92A18AF2AAF}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {33C0E292-76A3-458B-8525-67DDE3A3EE4D}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7CCBD63-B1A7-4CB2-83B5-2ACA5E88C92F}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 136.5
      SNAPOFFS 0
      LENGTH 5.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2A604CC-BCBF-4110-84EA-D7FADE209294}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFE525CA-7820-4F02-86CD-D2C583D27416}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 142
      SNAPOFFS 0
      LENGTH 1.51085016981799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB6DB638-64AB-41FB-A7CA-65BA4AA41B66}
      IID 115
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA77B19F-85D5-4F8F-95B0-F79C4352F4A0}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 213.42915859271307
      SNAPOFFS 0
      LENGTH 3.6368162370153
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {874F5DAC-9AAE-46BD-973B-D6A5563B81D9}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21730A15-6116-4C3A-A084-E33915F4907B}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
  >
  <TRACK {03AFDA2D-59D2-438B-B777-723A78B34AA5}
    NAME MalaCara
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03AFDA2D-59D2-438B-B777-723A78B34AA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.38854420841497
      SNAPOFFS 0
      LENGTH 2.22297052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B267EF1-740F-4975-B52B-B70575D99927}
      IID 40
      NAME MalaCara.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA6D3C0-2ED3-4641-8CCC-0E8AB1C7DDE6}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\MalaCara.wav"
      >
    >
  >
  <TRACK {8CB7164B-E52B-40E2-ADDB-80C386A15E8A}
    NAME correrErvas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CB7164B-E52B-40E2-ADDB-80C386A15E8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.30730135990202
      SNAPOFFS 0
      LENGTH 2.19269864009798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B46291AF-FF35-459B-8F51-4A63E101359E}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CF920A9-E76C-466A-9F03-B9FDDB86BDE0}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 13.39125094168291
      SNAPOFFS 0
      LENGTH 2.60874905831709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE6439C6-1747-40F3-B657-BC4A8878994C}
      IID 53
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.08394958178089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83C4BFCA-4379-4596-B122-654F23161BD1}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4.1201358270222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A1FB78D-AB6F-491C-AB83-CED17625F031}
      IID 49
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.69269864009798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {425DC0EF-3B72-4084-BDEA-BBA69849E519}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 20.1201358270222
      SNAPOFFS 0
      LENGTH 0.8798641729778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB8244A0-8C5C-4498-97A9-F668A44BF9D9}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE38643F-DD12-45CA-9B73-FED855267639}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 25.12550702046588
      SNAPOFFS 0
      LENGTH 0.8798641729778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ACE11E3-685F-4861-8F1E-6F874FDB9C0B}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6B06F09-2833-493A-A3E7-A2A1A82CF598}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 33.39313678200342
      SNAPOFFS 0
      LENGTH 2.37702702572049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95697205-1C2A-4920-9273-B7670B4A568F}
      IID 54
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.8798641729778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0A615E-FFE3-47D0-B9EC-E954B596343C}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 39.38854420841497
      SNAPOFFS 0
      LENGTH 1.61145579158503
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {588A3641-9454-4E89-80C3-E9ADA1ADB01C}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B817843E-43F0-4306-A9FB-43ACED8735D3}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 43.47754410025716
      SNAPOFFS 0
      LENGTH 1.30882541035581
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C76235E-CE92-4B43-8183-DAFA9C2797CF}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34A588A2-D789-4D06-8B0A-CB5E96F01ABA}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 49.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {403EEAE4-1578-4F24-9929-642C0EC87493}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35A3D5AA-0A3B-4967-AAFB-13759C154C5C}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 51.28121537766375
      SNAPOFFS 0
      LENGTH 1.41359157754271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9134086-484F-46DB-9C00-3CB13D61333B}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DC65EC2-C285-4C46-A95E-F776FBFD111E}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 143.51085016981799
      SNAPOFFS 0
      LENGTH 5.98914983018201
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A1F67B6-422F-4ED1-85E8-CBF695516E20}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2C41B7B-2365-4C27-B556-EF1CE3A79564}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 149.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4D08FBC-2D59-4206-B9B7-0F3558ED7905}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2895401-9F27-4249-A5CD-BD55B30D9BFD}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 165.64997707170215
      SNAPOFFS 0
      LENGTH 1.12511358500322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {18577A48-AE2F-45F6-B07C-C49F5937B37C}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D445C4C2-4D57-4553-BA81-F232D41B25CD}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 167.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F28DFF13-B73F-4ED2-9205-9B14631CC13F}
      IID 128
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.12511358500322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {662EB795-CE2A-49FC-B1DB-60D09B706943}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 174.81493192084599
      SNAPOFFS 0
      LENGTH 0.68506807915401
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61AE00F0-7F05-45B7-B210-83DDD1D8D31E}
      IID 128
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.12511358500322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B09AD82-1C53-43E3-929E-61D24752549C}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 176.82732543517002
      SNAPOFFS 0
      LENGTH 4.67267456482998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {059E75E9-E44E-4A7F-9D90-23F1122F9F3A}
      IID 128
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.12511358500322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {33406B62-52A0-44DB-B616-634143130A37}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 181.5
      SNAPOFFS 0
      LENGTH 3.64824322332242
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DDC685BE-C038-42C1-B00C-921A62026A3E}
      IID 128
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.12511358500322
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E640C59B-A48B-4598-80D8-DD5521596C27}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
  >
  <TRACK {BE37F098-FBD1-44B8-AB71-1226951AA9B5}
    NAME VidroPartir01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE37F098-FBD1-44B8-AB71-1226951AA9B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48.317097810523
      SNAPOFFS 0
      LENGTH 2.13695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.073196 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C581B938-52BA-4DE8-BC57-BDF920F5F5B1}
      IID 57
      NAME VidroPartir01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B069D873-55C2-4A3B-B3FB-FE08F07921C9}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\VidroPartir01.mp3" 1
      >
    >
    <ITEM
      POSITION 50.38086056327688
      SNAPOFFS 0
      LENGTH 2.13695833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.073196 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ABB829F-EB3C-455A-8BDC-118B3E199451}
      IID 57
      NAME VidroPartir01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {212E327A-98F6-45D8-800C-8079FED457A2}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\VidroPartir01.mp3" 1
      >
    >
  >
  <TRACK {8F6A4196-C4B9-4F90-A02B-C6CE9368CF05}
    NAME AbrirPortaFerro00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F6A4196-C4B9-4F90-A02B-C6CE9368CF05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 2.92895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3061CA4-9406-447E-A688-FC05F1C2B55E}
      IID 65
      NAME AbrirPortaFerro00.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6085BB4-58EE-4AAB-A010-767C2901AB72}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AbrirPortaFerro00.mp3" 1
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 2.03295077352082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6730B0B-C60A-4C13-B3F8-8DDAE1CBDC2F}
      IID 65
      NAME AbrirPortaFerro00.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.89600755981252
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91146C45-ADE9-4272-91D8-CACECBCC53FD}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AbrirPortaFerro00.mp3" 1
      >
    >
  >
  <TRACK {32DDF246-E101-4242-9F24-BCEF82C71ACE}
    NAME AreiaCorrida
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32DDF246-E101-4242-9F24-BCEF82C71ACE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.71125840923707
      SNAPOFFS 0
      LENGTH 0.88633912440225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09A142E8-87BC-4E93-847D-E0D35DAE7D04}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {712CB08F-07FE-43D4-810F-19E82B7D304E}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 35.7701638077239
      SNAPOFFS 0
      LENGTH 0.90016610258053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E29A64A5-3261-437F-86FF-3DFD3E7C73C6}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAE342F2-B685-4D3A-9890-30A9B70F945A}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 38
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B1A82609-D1C0-4DD7-BE56-D1A21914DF2B}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D47B7EAA-0933-4397-88E6-61EB642B3939}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 52.69480695520646
      SNAPOFFS 0
      LENGTH 1.80519304479354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6553266A-3957-49B9-A2C6-0F93059081AB}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B468563D-7A2E-40C2-A040-1F88ABFDBB69}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 57.04420221585024
      SNAPOFFS 0
      LENGTH 0.95579778414976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {10B700C0-BBBD-4434-A143-D25B3A120944}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FED86317-301E-4678-9A32-352C340302C4}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 59.79054197706905
      SNAPOFFS 0
      LENGTH 1.80519304479354
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4134593-6EE4-49B6-84D7-35BCFAD131DA}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C92C9022-C33F-4329-A93E-2F11B95EFBD9}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 63.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02B8A192-88BB-44F8-A910-2D780972DD3F}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9E71769-0CE9-42F2-B1C6-01BA39477C25}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 64.96875511463429
      SNAPOFFS 0
      LENGTH 0.83624908985136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D1118B6A-DB85-4BC1-B981-624D417B2BC7}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75B62F45-6A62-4E39-825F-A1DAC51B1398}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 67.98763240940916
      SNAPOFFS 0
      LENGTH 5.51236759059084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDF4C452-A277-4380-9495-83BAE5CF33D0}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDF3F632-6620-4526-9256-099789371836}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 74.5680948217035
      SNAPOFFS 0
      LENGTH 2.0988098101834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D6CC267-9F72-4649-9FB2-8C08FB4414EE}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E496649B-BF6E-41C6-A5E5-71599664D45C}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 83
      SNAPOFFS 0
      LENGTH 2.27940892312634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {75926CA3-B667-4E16-ADB1-8C351E76C843}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {207504EF-45FF-4B9E-BD37-99C2F6E5AC39}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 115.51160997732427
      SNAPOFFS 0
      LENGTH 1.48839002267573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F662377A-06EA-4164-91D7-423B224979AA}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8F55145-C484-4392-AFCA-7ECF0CDAB688}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 127.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A422DAFF-2BFC-4791-B06C-18CCA07FF835}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC3F582D-916A-4D8C-86B6-645C04111318}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 135
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90127386-80C9-4DC2-815D-BA4FAD994334}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F54C28EC-1D6E-4FC7-BDEA-1CAE762FDACC}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 155.53712852513581
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4D7ACBC-3E67-4348-B17F-902EBE2862C7}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1845DC87-3AEB-404E-9832-C8A24E601923}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 163.34032372500124
      SNAPOFFS 0
      LENGTH 2.30965334670091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C582C9A8-8177-4854-A7DF-DE45F19289F7}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDDF3E25-049C-45EC-A148-1E38C5066DC0}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 166.77509065670537
      SNAPOFFS 0
      LENGTH 0.72490934329463
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3544D58-D90E-4AA3-9DA6-4F85A4D0CE15}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {523B9E12-7DA3-45F6-89A1-F7BEB0AE3871}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
    <ITEM
      POSITION 217
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE79CC0A-688A-43C3-B1FD-7D25A3EB9F8E}
      IID 78
      NAME AreiaCorrida.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C2100FE-A039-4FAC-94F9-1955D4006A7C}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AreiaCorrida.mp3" 1
      >
    >
  >
  <TRACK {AE1B7A2B-B181-422C-9E82-E5353AF5A0EC}
    NAME ChavesPortaFerro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE1B7A2B-B181-422C-9E82-E5353AF5A0EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.23665627414422
      SNAPOFFS 0
      LENGTH 3.16895833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D825DA3-8FEB-4346-B4EE-FE9496D10790}
      IID 68
      NAME ChavesPortaFerro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064673F0-555C-4AFA-A4F9-16E4E4161F84}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\ChavesPortaFerro.mp3" 1
      >
    >
  >
  <TRACK {42A05F4C-7FD4-4552-889A-A1274EC740C8}
    NAME ChavesMotaAGUA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42A05F4C-7FD4-4552-889A-A1274EC740C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 227
      SNAPOFFS 0
      LENGTH 3.16895833333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF67B3F8-8AFD-4FAE-A617-1015763B245F}
      IID 68
      NAME ChavesPortaFerro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E96A766-E3F4-489F-8AF0-E355BB586D15}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\ChavesPortaFerro.mp3" 1
      >
    >
  >
  <TRACK {5FC92918-D9B7-4933-9BF1-7C7E11D42C59}
    NAME Botao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FC92918-D9B7-4933-9BF1-7C7E11D42C59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 66.39936888220103
      SNAPOFFS 0
      LENGTH 0.12095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B70C6CB-A21B-4C49-8913-903783E06A9C}
      IID 69
      NAME Botao.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21D76404-E1CD-4249-8C69-23F4DC959F2B}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Botao.mp3" 1
      >
    >
  >
  <TRACK {BE3D72E1-C723-4463-B702-76524F259B50}
    NAME MotaAgua
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE3D72E1-C723-4463-B702-76524F259B50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 229
      SNAPOFFS 0
      LENGTH 12.79201814058953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5AA7BA3-633A-4DFE-8DE6-E568E9780AAA}
      IID 71
      NAME MotaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99F8535E-5884-4673-9140-7CA813B7A4B1}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\MotaAgua.mp3" 1
      >
    >
  >
  <TRACK {DC176478-4F25-4BA3-9F37-013337891275}
    NAME AndarNaAgua
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC176478-4F25-4BA3-9F37-013337891275}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 158.03465799463882
      SNAPOFFS 0
      LENGTH 1.11453809211224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2887C914-9F7E-46C9-84EA-96E81376318D}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DCDA23D-2AE6-40E4-877C-659F90F88067}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
    <ITEM
      POSITION 160.12634000798101
      SNAPOFFS 0
      LENGTH 0.61933010418633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA9A6F92-9680-410C-BB99-26D3AE02CAB5}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0E32CD2-8073-4872-939D-769033F25DB8}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
    <ITEM
      POSITION 162.225785632889
      SNAPOFFS 0
      LENGTH 1.11453809211224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9854E910-9669-4803-AF17-445BFD059FBE}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF6C6F59-976E-472B-9DE7-AD991EA79436}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
    <ITEM
      POSITION 222
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C7CD958-8DA1-4483-B283-0C81DB470A43}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8B528DB-BD45-467C-B5A7-99F234CDB948}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
  >
  <TRACK {43AC57CA-CF5B-4724-B759-DBD4E7DE3CFA}
    NAME Chuveiro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43AC57CA-CF5B-4724-B759-DBD4E7DE3CFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 85.5
      SNAPOFFS 0
      LENGTH 6.84739351924583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.289805 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43F5E94A-087A-44B8-92D4-8B0B3721F4D6}
      IID 77
      NAME Chuveiro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.25552030555197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69F82F45-AC8F-45F7-9FB2-F5D6E0A442CD}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\Chuveiro.mp3" 1
      >
    >
    <ITEM
      POSITION 192.37692000616735
      SNAPOFFS 0
      LENGTH 14.32734818920073
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3209B5E2-D2C8-4EE7-959B-DEC387396170}
      IID 164
      NAME radio.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE1449A5-FBBE-492F-8ADB-2E339653C558}
      <SOURCE WAVE
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\radio.wav"
      >
    >
  >
  <TRACK {5507C0FF-0B9F-412F-B30C-0C3E8D0F5E7C}
    NAME AtirarAlgo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5507C0FF-0B9F-412F-B30C-0C3E8D0F5E7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 2.11295833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {89212A07-F2BE-403A-BDB8-ED7C17902BC1}
      IID 166
      NAME AtirarAlgo.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {002980E2-30F7-4C56-910F-1ED20F9A83F6}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\AtirarAlgo.mp3" 1
      >
    >
  >
  <TRACK {783D2B55-A0DD-4540-9DF4-68400B37EF4D}
    NAME somMadeira
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {783D2B55-A0DD-4540-9DF4-68400B37EF4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 187
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50C0C9BB-CDE2-4850-82ED-0BBA57E8898D}
      IID 167
      NAME somMadeira.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F87CC32-6FAA-4A1A-A143-7D503A267AD6}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\somMadeira.mp3" 1
      >
    >
    <ITEM
      POSITION 189
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F7692DE-D155-45D1-8666-E83893A28BE6}
      IID 167
      NAME somMadeira.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7D1BB07-899E-4D8B-9204-46FBA32D9DBF}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\somMadeira.mp3" 1
      >
    >
  >
  <TRACK {429D395A-6D35-48E6-B362-C82CAB7E2C3F}
    NAME somMadeira
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {429D395A-6D35-48E6-B362-C82CAB7E2C3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.38934776802945
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0A4B2363-7FFB-4E58-AB39-F690FA593CCE}
      IID 167
      NAME somMadeira.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94E4713A-BCBA-4A0A-B70F-1D2584AB3443}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\somMadeira.mp3" 1
      >
    >
  >
  <TRACK {446D6A00-7E0A-4FBF-957C-854897563C28}
    NAME aguaPassos01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {446D6A00-7E0A-4FBF-957C-854897563C28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 158.3124332890674
      SNAPOFFS 0
      LENGTH 0.77486489304437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5971CB19-76CA-4D0A-8C22-7EE892B804EC}
      IID 176
      NAME aguaPassos01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.8124332890674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5120BB5-8E69-4D82-9868-6D46DE89EC1E}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\aguaPassos01.mp3" 1
      >
    >
    <ITEM
      POSITION 160
      SNAPOFFS 0
      LENGTH 0.8124332890674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AAF02BD9-5E6A-4F1B-95A9-7B66DAF6FCA8}
      IID 176
      NAME aguaPassos01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD8399E4-E7B5-4367-B48C-1CE22CB68F8C}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\aguaPassos01.mp3" 1
      >
    >
    <ITEM
      POSITION 162
      SNAPOFFS 0
      LENGTH 0.90768999020526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7503DF73-F4A0-46EE-A440-885555AB1CC2}
      IID 176
      NAME aguaPassos01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.58729818211177
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E7C8D8C-A526-47A6-9686-E303CA98F91A}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\aguaPassos01.mp3" 1
      >
    >
    <ITEM
      POSITION 162.90768999020526
      SNAPOFFS 0
      LENGTH 0.59852533521504
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.165892 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F064CB2-72B9-4DAD-84CA-DD1F0E9A6263}
      IID 176
      NAME aguaPassos01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.89646283710198
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ADB717CF-8F6E-41C0-A879-62C5C6C3C202}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\aguaPassos01.mp3" 1
      >
    >
    <ITEM
      POSITION 163.34032372500124
      SNAPOFFS 0
      LENGTH 0.77486489304439
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.165892 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA8C7261-7890-448C-B9AC-7202B22BE795}
      IID 176
      NAME aguaPassos01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.8124332890674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EF55BE1-B196-4F35-B5A1-7D6E0771E2A1}
      <SOURCE MP3
        FILE "D:\ESMAD_multimedia\2ANO\1semestre\SOM\Jogo_Sonoridade\github\SOM_JOGO\SOM_JOGO\sons\aguaPassos01.mp3" 1
      >
    >
  >
>
