<REAPER_PROJECT 0.1 "6.49/win64" 1671239144
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 52
  ZOOM 2.4999242084097 0 0
  VZOOMEX 0 258
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 88 88
  SELECTION2 88 88
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B2C22A74-4D5C-4C2F-80F6-305BD6AFF261}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {96992C71-0D8F-4F70-8BC7-5017198A46F9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {7E0F0203-9A8B-456C-9AAA-49C339001A62}
    NAME "Video - Hitman 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E0F0203-9A8B-456C-9AAA-49C339001A62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D5CEF90-E1DE-446A-82BB-1741A344A482}
      IID 2
      NAME "X2Download.app-HITMAN 3 - THE THREE LITTLE PIGS - ASSASSIN SILENCIEUX CONTRAT À LA UNE - FRIGOLOUS FABLES-(1080p60).mp4"
      VOLPAN 1 0 1 -1
      SOFFS 28.68174789689164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80E57109-7295-4880-A728-9D753EB1F1B5}
      <SOURCE VIDEO
        FILE "X2Download.app-HITMAN 3 - THE THREE LITTLE PIGS - ASSASSIN SILENCIEUX CONTRAT À LA UNE - FRIGOLOUS FABLES-(1080p60).mp4"
      >
    >
  >
  <TRACK {C0A4470B-46FB-463F-BA56-705ED66AC599}
    NAME "amb floresta"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0A4470B-46FB-463F-BA56-705ED66AC599}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 127.4395625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.439562 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B590453-A8CB-4D9A-9173-3C76C38E9114}
      IID 12
      NAME "amb floresta.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58448853-BF83-41FC-B526-A7C2583A5639}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\amb floresta.mp3" 1
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 127.4395625
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.439562 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {41AFF580-87C8-4874-B84A-0B65F2E64F30}
      IID 12
      NAME "amb floresta.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9DCA57DE-B67F-4CB0-8FBA-56E76B7E1BF5}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\amb floresta.mp3" 1
      >
    >
  >
  <TRACK {40B3CCED-59E2-47DA-8FAF-28724DEF51D6}
    NAME tiro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40B3CCED-59E2-47DA-8FAF-28724DEF51D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DE8E881-3B52-4412-BDCE-B39C2476235F}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B3F3BC-AAB0-4C0B-B557-81B18EDD51A6}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 48.24595204022422
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F410FA3E-9297-4947-97CD-8A86AF282D82}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D151C7F6-6D2D-494C-95AB-0FB364086B68}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 49.37702659449874
      SNAPOFFS 0
      LENGTH 0.92498866213155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EEA6EAF0-2CF6-4F91-9DC6-1C2F49A45AFD}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDC0AD62-9D60-40B5-B9D6-14798E137834}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 50.3562267155322
      SNAPOFFS 0
      LENGTH 0.92498866213155
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B100CD05-C9FF-4207-92F8-1FA36C9BC240}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ED8A61D-25BB-4909-8007-D35783C37525}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 161.87915359946791
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A79121FF-E5B4-44C3-A04F-0433308256CC}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEE96AD4-05A9-4AD5-9DCB-F234BE1E18DF}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
    <ITEM
      POSITION 203
      SNAPOFFS 0
      LENGTH 0.92498866213154
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FBFE16A-88B3-4F11-96F4-E06E0E901992}
      IID 14
      NAME tiro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4FEAAA0E-3367-41BB-8830-FED46B4A7DFE}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\tiro.wav"
      >
    >
  >
  <TRACK {1E2658D0-400B-4411-A398-CB0B796C3332}
    NAME explosao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E2658D0-400B-4411-A398-CB0B796C3332}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 203.08583298395089
      SNAPOFFS 0
      LENGTH 2.98179138321998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8314445-C2C2-4CF6-A6A4-4A84517A2092}
      IID 15
      NAME explosao.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA0C358E-7BFB-454B-8E1C-492C8ED27EB7}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\explosao.wav"
      >
    >
  >
  <TRACK {F18468D7-BAC9-49B6-A304-66DC129188EE}
    NAME piscina01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F18468D7-BAC9-49B6-A304-66DC129188EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A6090E3-C940-42F6-88E3-0E067077BA65}
      IID 24
      NAME piscina01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1D24DF2-D123-4DB4-A559-1245F13830E9}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\piscina01.mp3" 1
      >
    >
  >
  <TRACK {B3C8E55B-4FEA-4B09-BDFB-370F3A92CEE8}
    NAME porta
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B3C8E55B-4FEA-4B09-BDFB-370F3A92CEE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 61.29666977733781
      SNAPOFFS 0
      LENGTH 0.80947916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD3837D5-57BC-4B01-9853-36619A4216BC}
      IID 16
      NAME porta.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8B3A7C0-3DD0-4DC2-AA24-051A75899256}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\porta.mp3" 1
      >
    >
  >
  <TRACK {CB7E27D4-A5D9-4995-A34A-DDEB915FE14B}
    NAME Porta00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB7E27D4-A5D9-4995-A34A-DDEB915FE14B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 91.73436136786479
      SNAPOFFS 0
      LENGTH 0.73260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE0E1C41-5675-458F-8CED-486CB4BA5B91}
      IID 26
      NAME Porta00.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23484257-D32B-4141-A853-D78EF16B0CD7}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta00.wav"
      >
    >
  >
  <TRACK {75878B68-43C5-408F-A569-57259BC7FBDD}
    NAME Porta01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75878B68-43C5-408F-A569-57259BC7FBDD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 93
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CE8C33F-69B5-477A-B7EC-16942EEDA2B0}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C816C62-45E7-4A19-AB59-C1B5206D77EA}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta01.wav"
      >
    >
    <ITEM
      POSITION 105.15582924498874
      SNAPOFFS 0
      LENGTH 0.56698412698412
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA5DAE86-01B4-494E-87F8-D2F70C5F6F6E}
      IID 27
      NAME Porta01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D81417F1-4CFC-4FDD-8366-17A7CE4A6068}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta01.wav"
      >
    >
  >
  <TRACK {0A2F7A5B-D455-4E12-BC2B-13DFAEFE636E}
    NAME Porta03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A2F7A5B-D455-4E12-BC2B-13DFAEFE636E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 107.97698832931499
      SNAPOFFS 0
      LENGTH 0.45900226757372
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DD49937-B5A3-4C3C-B361-DDA3BB3DBAF4}
      IID 29
      NAME Porta03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C263BB2F-DEEF-41AC-903E-C3EDDD2D82E2}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\Porta03.wav"
      >
    >
  >
  <TRACK {EDF0C9CE-08E3-426A-B023-DF4BE163A3AA}
    NAME PassosMadeira02
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EDF0C9CE-08E3-426A-B023-DF4BE163A3AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {26F09FBE-BB1F-4F9A-BF0A-47590A846D20}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7ACDAE99-781B-48A6-9FA2-A08C20C11184}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
    <ITEM
      POSITION 7.5
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1027C9E3-BED2-4A13-89B3-0A993DEA444D}
      IID 34
      NAME PassosMadeira02.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63FEAB87-BAE9-4C7B-8AFA-2C4FB32BB473}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\PassosMadeira02.mp3" 1
      >
    >
  >
  <TRACK {03AFDA2D-59D2-438B-B777-723A78B34AA5}
    NAME MalaCara
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03AFDA2D-59D2-438B-B777-723A78B34AA5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 39.38854420841497
      SNAPOFFS 0
      LENGTH 2.22297052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8B267EF1-740F-4975-B52B-B70575D99927}
      IID 40
      NAME MalaCara.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACA6D3C0-2ED3-4641-8CCC-0E8AB1C7DDE6}
      <SOURCE WAVE
        FILE "C:\Users\simao\Downloads\SOM\JOGO\sons\MalaCara.wav"
      >
    >
  >
  <TRACK {8CB7164B-E52B-40E2-ADDB-80C386A15E8A}
    NAME correrErvas
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CB7164B-E52B-40E2-ADDB-80C386A15E8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.30730135990202
      SNAPOFFS 0
      LENGTH 2.19269864009798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B46291AF-FF35-459B-8F51-4A63E101359E}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CF920A9-E76C-466A-9F03-B9FDDB86BDE0}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 13.39125094168291
      SNAPOFFS 0
      LENGTH 2.60874905831709
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE6439C6-1747-40F3-B657-BC4A8878994C}
      IID 53
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.08394958178089
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83C4BFCA-4379-4596-B122-654F23161BD1}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 4.1201358270222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A1FB78D-AB6F-491C-AB83-CED17625F031}
      IID 49
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.69269864009798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {425DC0EF-3B72-4084-BDEA-BBA69849E519}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 20.1201358270222
      SNAPOFFS 0
      LENGTH 0.8798641729778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CB8244A0-8C5C-4498-97A9-F668A44BF9D9}
      IID 47
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE38643F-DD12-45CA-9B73-FED855267639}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
    <ITEM
      POSITION 33.39313678200342
      SNAPOFFS 0
      LENGTH 2.37702702572049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95697205-1C2A-4920-9273-B7670B4A568F}
      IID 54
      NAME correrErvas.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.8798641729778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A0A615E-FFE3-47D0-B9EC-E954B596343C}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\correrErvas.mp3" 1
      >
    >
  >
  <TRACK {BE37F098-FBD1-44B8-AB71-1226951AA9B5}
    NAME VidroPartir01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE37F098-FBD1-44B8-AB71-1226951AA9B5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 48.317097810523
      SNAPOFFS 0
      LENGTH 2.13695833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.073196 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C581B938-52BA-4DE8-BC57-BDF920F5F5B1}
      IID 57
      NAME VidroPartir01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B069D873-55C2-4A3B-B3FB-FE08F07921C9}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\VidroPartir01.mp3" 1
      >
    >
    <ITEM
      POSITION 50.38086056327688
      SNAPOFFS 0
      LENGTH 2.13695833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.073196 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ABB829F-EB3C-455A-8BDC-118B3E199451}
      IID 57
      NAME VidroPartir01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {212E327A-98F6-45D8-800C-8079FED457A2}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\VidroPartir01.mp3" 1
      >
    >
  >
  <TRACK {8F6A4196-C4B9-4F90-A02B-C6CE9368CF05}
    NAME AbrirPortaFerro00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F6A4196-C4B9-4F90-A02B-C6CE9368CF05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 2.92895833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3061CA4-9406-447E-A688-FC05F1C2B55E}
      IID 65
      NAME AbrirPortaFerro00.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6085BB4-58EE-4AAB-A010-767C2901AB72}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\AbrirPortaFerro00.mp3" 1
      >
    >
    <ITEM
      POSITION 69
      SNAPOFFS 0
      LENGTH 2.03295077352082
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F6730B0B-C60A-4C13-B3F8-8DDAE1CBDC2F}
      IID 65
      NAME AbrirPortaFerro00.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.89600755981252
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91146C45-ADE9-4272-91D8-CACECBCC53FD}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\AbrirPortaFerro00.mp3" 1
      >
    >
  >
  <TRACK {AE1B7A2B-B181-422C-9E82-E5353AF5A0EC}
    NAME ChavesPortaFerro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE1B7A2B-B181-422C-9E82-E5353AF5A0EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 54.23665627414422
      SNAPOFFS 0
      LENGTH 3.16895833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D825DA3-8FEB-4346-B4EE-FE9496D10790}
      IID 68
      NAME ChavesPortaFerro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {064673F0-555C-4AFA-A4F9-16E4E4161F84}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\ChavesPortaFerro.mp3" 1
      >
    >
  >
  <TRACK {5FC92918-D9B7-4933-9BF1-7C7E11D42C59}
    NAME Botao
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FC92918-D9B7-4933-9BF1-7C7E11D42C59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 66.39936888220103
      SNAPOFFS 0
      LENGTH 0.12095833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B70C6CB-A21B-4C49-8913-903783E06A9C}
      IID 69
      NAME Botao.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21D76404-E1CD-4249-8C69-23F4DC959F2B}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\Botao.mp3" 1
      >
    >
  >
  <TRACK {BE3D72E1-C723-4463-B702-76524F259B50}
    NAME MotaAgua
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE3D72E1-C723-4463-B702-76524F259B50}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 229
      SNAPOFFS 0
      LENGTH 12.79201814058953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A5AA7BA3-633A-4DFE-8DE6-E568E9780AAA}
      IID 71
      NAME MotaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99F8535E-5884-4673-9140-7CA813B7A4B1}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\MotaAgua.mp3" 1
      >
    >
  >
  <TRACK {DC176478-4F25-4BA3-9F37-013337891275}
    NAME AndarNaAgua
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC176478-4F25-4BA3-9F37-013337891275}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 158.03465799463882
      SNAPOFFS 0
      LENGTH 1.11453809211224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2887C914-9F7E-46C9-84EA-96E81376318D}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DCDA23D-2AE6-40E4-877C-659F90F88067}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
    <ITEM
      POSITION 162.225785632889
      SNAPOFFS 0
      LENGTH 1.11453809211224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9854E910-9669-4803-AF17-445BFD059FBE}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF6C6F59-976E-472B-9DE7-AD991EA79436}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
    <ITEM
      POSITION 222
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C7CD958-8DA1-4483-B283-0C81DB470A43}
      IID 73
      NAME AndarNaAgua.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8B528DB-BD45-467C-B5A7-99F234CDB948}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\AndarNaAgua.mp3" 1
      >
    >
  >
  <TRACK {43AC57CA-CF5B-4724-B759-DBD4E7DE3CFA}
    NAME Chuveiro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43AC57CA-CF5B-4724-B759-DBD4E7DE3CFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 85.5
      SNAPOFFS 0
      LENGTH 3.39220421559794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {43F5E94A-087A-44B8-92D4-8B0B3721F4D6}
      IID 77
      NAME Chuveiro.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.25552030555197
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69F82F45-AC8F-45F7-9FB2-F5D6E0A442CD}
      <SOURCE MP3
        FILE "C:\Users\simao\Downloads\SOM_JOGO\sons\Chuveiro.mp3" 1
      >
    >
  >
>
